body {
  height: 90vh;
  background-color: #DEA1C3;
  align-content: center;
  transition: 2s;
}
body.s {
  align-content: flex-start;
}

textarea {
  border: .1rem solid black;
  border-radius: 3rem;
  width: 20rem;
  height: 20rem;
  padding: .5rem 1.5rem;
  margin: 0;
  font-size: 2rem;
  resize: none;
  outline: none;
  background-color: #E4E2E2;
  color: black;
  transition: .5s;
  /* overflow: hidden; */
}
textarea::-webkit-scrollbar{
  width: .1rem;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.home.s {
  display: flex;
  flex-direction: column;
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .4rem;
}

.search .btn {
  background-color: #27A1AE;
  border: solid black .1rem;
  font-size: 2rem;
  color: white;
  margin: .2rem;
  padding: 1rem;
  border-radius: 1rem;
}

.title {
  color:white;
  font-size: 3rem;
}

.btn {
  cursor: pointer;
  user-select: none;
  transition: .4s;
}
.btn:hover {
  transform: scale(1.1);
}
.btn:active {
  transition: .2s;
  transform: scale(1);
}

.search.s .btn{
  font-size:2rem;
  padding: .1rem .7rem;
}
.search.s textarea{
  height: 2rem;
}

.card {
  background-color: #E4E2E2;
  transition: .1s;
  border: .1rem solid black;
  border-radius: 3rem;
  width: 20rem;
  height: 20rem;
  padding: .5rem 1.5rem;
  margin: 0;
  font-size: 2rem;
  text-align: center;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.img {
  border-radius: 1rem;
}
